<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<style>
        .menu-item {
            margin: 5px;
            display: block;
            width: 85%;
            padding: 8px;
            background-color: rgba(27, 218, 248, 0.1);
            color: rgb(0, 0, 0);
            border: 3px solid #000000;
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .menu-item:hover {
            background-color: rgba(18, 93, 255, 0.5);
            color: #000000;
        }
        .home1, .home2 {
            border: 5px solid #000000;
            padding: 4%;
        }
</style>
<body>
    <div class="group" style="display: flex; gap: 10px;">
        <div class="home1">
            <h4>Thoresen Thai Agencies Business insight Home</h4><hr>
            <div>

            </div>
        </div>
        <div class="home2">
            <h4>TTA Groups Business Insight</h4>
            <h4>Group Financial Info :</h4>
            <a href="Summary.html" class="menu-item">Summary Financial</a>
            <a href="Detail.html" class="menu-item">Detail Financial Data</a>
            <a href="Structure.html" class="menu-item">TTA Group Structure & info</a><br>
            <br><a href="Key.html" class="menu-item">TTA Group Key Asset</a>
            <a href="Forecast.html" class="menu-item">TTA Forecast by Month</a>
            <a href="Headcont.html" class="menu-item">Headcont and people cost</a>
        </div>
    </div>
</body>
</html>