<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STC</title>
</head>
<style>
        .con-1{
            display: flex;
            justify-content: flex-end;
        }
        .menu-item1 {
            text-decoration: none;
            color: white;
            background-color: #5b79db;
            padding: 8px;
            border-radius: 5px;
        }
        .menu-item1:hover {
            color: rgb(253, 253, 253);
            background-color: #002292;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            margin-top: 10px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            background-color: #ebf0ff;
            /* margin-top: 0.5%; */
        }
        th {
            background-color: #002292;
            color: aliceblue;
            padding: 10px;
            border: 1px solid #000000;
        }
        td {
            padding: 4px;
            text-align: left;
            border: 1px solid #000000;
        }
        
        tbody tr:nth-child(even) {
            background-color: #bed1ff;  /* สีพื้นหลังสำหรับแถวคู่ */
        }
        .table-container td:nth-child(1) {
            text-align: left;
            font-family: Arial, sans-serif;
            font-weight: 600;
        }
        .table-container td:nth-child(2),
        .table-container td:nth-child(3),
        .table-container td:nth-child(4),
        .table-container td:nth-child(5),
        .table-container td:nth-child(6),
        .table-container td:nth-child(7),
        .table-container td:nth-child(8) {
            /* font-weight: 600; */
            text-align: center;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }
</style>
<body>
    <div class="con-1">
        <a href="Key.html" class="menu-item1">Go home</a>
    </div>
    <h2>Stc</h2>
    <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Store Name</th>
              <th>Store Type</th>
              <th>Opening Date</th>
              <th>Province</th>
              <th>Region</th>
              <th>Opened/Closed</th>
              <th>Location</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>Mercury Ville</td>
                <td>Inmall</td>
                <td>9 - Dec - 21</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Siam Paragon</td>
                <td>Inmall</td>
                <td>14 - Feb - 19</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Samyan Mitrtown</td>
                <td>Inmall</td>
                <td>5 - Nov - 19</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Alley 11 Sukhumvit</td>
                <td>Inmall</td>
                <td>1 - Mar - 20</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>MBK Center Pathumwan</td>
                <td>Inmall</td>
                <td>1 - Aug - 20</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Riverside, Charoen Nakorn</td>
                <td>Inmall</td>
                <td>1 - Oct - 20</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>W-District</td>
                <td>Delco</td>
                <td>25 - Feb - 21</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Caltex Prachanukul</td>
                <td>Delco</td>
                <td>26 - Jun - 21</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Royal Garden Pattaya</td>
                <td>Inmall</td>
                <td>5 - Jul - 21</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Suvarnabhumi Airport</td>
                <td>Airport</td>
                <td>1 - Apr - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Shell Bangna</td>
                <td>Delco</td>
                <td>5 - Jan - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>The Bright Rama2</td>
                <td>Inmall</td>
                <td>1 - Jan - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>PTT Kanchanapisek</td>
                <td>Delco</td>
                <td>25 - Feb - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>PTT Ratchapruek</td>
                <td>Delco</td>
                <td>26 - Jun - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>PTT Vibhavadi</td>
                <td>Delco</td>
                <td>29 - Jul - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>PTT Jomtien</td>
                <td>Delco</td>
                <td>27 - Jul - 23</td>
                <td>Pattaya</td>
                <td>Eastern</td>
                <td>Opened</td>
                <td>Up-Country</td>
            </tr>
            <tr>
                <td>Motorway out bound</td>
                <td>Delco</td>
                <td>31 - Aug - 23</td>
                <td>Chonburi</td>
                <td>Eastern</td>
                <td>Opened</td>
                <td>Up-Country</td>
            </tr>
            <tr>
                <td>Khaosan Road</td>
                <td>Delco</td>
                <td>1 - Sep - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Littlewalk Krungthepkrita</td>
                <td>Inmall</td>
                <td>1 - Oct - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Jungceylon Phuket</td>
                <td>Inmall</td>
                <td>1 - Oct - 23</td>
                <td>Phuket</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Up-Country</td>
            </tr>
            <tr>
                <td>Robinson Chalong Phuket</td>
                <td>Inmall</td>
                <td>20 - Nov - 23</td>
                <td>Phuket</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Up-Country</td>
            </tr>
            <tr>
                <td>PTT Praditmanutham</td>
                <td>Delco</td>
                <td>2 - Dec - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>The Street Ratchada</td>
                <td>Inmall</td>
                <td>25 - Dec - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Anacade Bearing Bangna</td>
                <td>Inmall</td>
                <td>24 - Dec - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Ramintra KM.6</td>
                <td>Delco</td>
                <td>28 - Dec - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Walking street Pattaya</td>
                <td>Delco</td>
                <td>23 - Mar - 24</td>
                <td>Pattaya</td>
                <td>Eastern</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Bull Market Patong</td>
                <td>Delco</td>
                <td>11 - Apr - 24</td>
                <td>Pattaya</td>
                <td>Southern</td>
                <td>Opened</td>
                <td>Up-Country</td>
            </tr>
          </tbody>
        </table>
    </div>
</body>
</html>