<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land</title>
</head>
<style>
    .con-1{
        display: flex;
        justify-content: flex-end;
    }
    .menu-item1 {
        text-decoration: none;
        color: white;
        background-color: #5b79db;
        padding: 8px;
        border-radius: 5px;
    }
    .menu-item1:hover {
        color: rgb(253, 253, 253);
        background-color: #002292;
    }
    .table-container {
        overflow-x: auto;
    }
    table {
        margin-top: 10px;
        width: 100%;
        border-collapse: collapse;
        border: 1px solid black;
        /* margin-top: 0.5%; */
    }
    th {
        padding: 10px;
        /* text-align: left; */
        border: 1px solid #000000;
    }
    td {
        padding: 4px;
        text-align: left;
        border: 1px solid #000000;
    }
    th {
        background-color: #8fa6f0;
    }
    tbody tr:nth-child(even) {
        background-color: #eeeeee;  /* สีพื้นหลังสำหรับแถวคู่ */
    }
    .table-container td:nth-child(1),
    .table-container td:nth-child(4),
    .table-container td:nth-child(5) {
        text-align: center;
    }

    /* ตาางที่  */
    .table-container-1 {
        overflow-x: auto;
    }
    table {
        margin-top: 10px;
        width: 100%;
        border-collapse: collapse;
        border: 1px solid black;
        /* margin-top: 0.5%; */
    }
    th {
        padding: 10px;
        /* text-align: left; */
        border: 1px solid #000000;
    }
    td {
        padding: 4px;
        text-align: left;
        border: 1px solid #000000;
    }
    th {
        background-color: #8fa6f0;
    }
    tbody tr:nth-child(even) {
        background-color: #eeeeee;  /* สีพื้นหลังสำหรับแถวคู่ */
    }
    .table-container-1 td:nth-child(1),
    .table-container-1 td:nth-child(4),
    .table-container-1 td:nth-child(5) {
        text-align: center;
    }

    /* ตั้งค่าทั่วไปของตาราง */
.table-cash-flow {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.table-cash-flow th, .table-cash-flow td {
    border: 1px solid black;
    padding: 8px;
    font-family: Arial, sans-serif;
}

/* หัวตาราง */
.table-cash-flow thead th {
    background-color: #530494;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 8px;
}

/* สีสลับแถว */
.table-cash-flow tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* จัดตัวเลขในเซลล์ให้ชิดขวา */
.table-cash-flow td:nth-child(n+2) {
    text-align: right;
}

</style>
<body>
    <div class="con-1">
        <a href="Key.html" class="menu-item1">Go home</a>
    </div>
    <div class="table-container-1">
        <h1>Land</h1>
        <table class="table-cash-flow">
            <thead>
              <!-- แถวที่ 1 -->
              <tr>
                <th rowspan="2">Company Name</th>
                <th rowspan="2">% Shareholding</th>
                <th rowspan="2">Investment Cost<br>Before<br>Impairment</th>
                <th rowspan="2">Impairment</th>
                <th rowspan="2">Investment Cost<br>After<br>Impairment</th>
                <th rowspan="2">TTA Loan</th>
                <th colspan="8">Net Profit/(Loss) Attributable to TTA (mTHB)</th>
                <th rowspan="2">Accu. Div.<br>Received</th>
                <th rowspan="2">% Accu. Div.<br>Yield</th>
              </tr>
              
              <!-- แถวที่ 2 -->
              <tr>
                <th>Act<br>FY19</th>
                <th>Act<br>FY20</th>
                <th>Act<br>FY21</th>
                <th>Act<br>FY22</th>
                <th>Act<br>FY23</th>
                <th>Act<br>FY24</th>
                <th>Avg.<br>5 years</th>
                <th>% Avg. Return<br>of Inv. After</th>
              </tr>
            </thead>
            <tr>
                <td colspan="16"></td>
            </tr>
            <tbody>
              <tr>
                <td>Shipping</td>
                <td>100%</td>
                <td>15,728</td>
                <td>(2,711)</td>
                <td>13,017</td>
                <td>0</td>
                <td>749</td>
                <td>391</td>
                <td>4,330</td>
                <td>5,193</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          <tbody>
            <tr>
                <td>MML</td>
                <td>58%</td>
                <td>6,972</td>
                <td>(85)</td>
                <td>6,887</td>
                <td>3,113</td>
                <td>(437)</td>
                <td>(2,001)</td>
                <td>9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>UMS</td>
                <td>96%</td>
                <td>4,667</td>
                <td>(4,191)</td>
                <td>475</td>
                <td>759</td>
                <td>(39)</td>
                <td>(53)</td>
                <td>(69)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>PMTA</td>
                <td>69%</td>
                <td>728</td>
                <td>0</td>
                <td>728</td>
                <td>0</td>
                <td>30</td>
                <td>64</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>PHC</td>
                <td>70%</td>
                <td>560</td>
                <td>0</td>
                <td>560</td>
                <td>0</td>
                <td>12</td>
                <td>(0)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>AIM</td>
                <td>93%</td>
                <td>601</td>
                <td>0</td>
                <td>601</td>
                <td>172</td>
                <td>(112)</td>
                <td>(8)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>STC</td>
                <td>70%</td>
                <td>161</td>
                <td>0</td>
                <td>161</td>
                <td>0</td>
                <td>(12)</td>
                <td>(20)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>P80 Air</td>
                <td>100%</td>
                <td>201</td>
                <td>0</td>
                <td>201</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Titan Tanker</td>
                <td>100%</td>
                <td>351</td>
                <td>0</td>
                <td>351</td>
                <td>558</td>
                <td>0</td>
                <td>0</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Thoresen Indochina</td>
                <td>50%</td>
                <td>9</td>
                <td>0</td>
                <td>9</td>
                <td>0</td>
                <td>41</td>
                <td>45</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Baria Serece</td>
                <td>28%</td>
                <td>482</td>
                <td>0</td>
                <td>482</td>
                <td>0</td>
                <td>66</td>
                <td>72</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="16">Small entities</td>
            </tr>
          </tbody>
        </table>
    </div>
</body>
</html>