<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MML</title>
</head>
<style>
        .con-1{
            display: flex;
            justify-content: flex-end;
        }
        .menu-item1 {
            text-decoration: none;
            color: white;
            background-color: #5b79db;
            padding: 8px;
            border-radius: 5px;
        }
        .menu-item1:hover {
            color: rgb(253, 253, 253);
            background-color: #002292;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            margin-top: 10px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            /* margin-top: 0.5%; */
        }
        th {
            padding: 10px;
            /* text-align: left; */
            border: 1px solid #000000;
        }
        td {
            padding: 4px;
            text-align: left;
            border: 1px solid #000000;
        }
        th {
            background-color: #8fa6f0;
        }
        tbody tr:nth-child(even) {
            background-color: #eeeeee;  /* สีพื้นหลังสำหรับแถวคู่ */
        }
        .table-container td:nth-child(1),
        .table-container td:nth-child(4),
        .table-container td:nth-child(5) {
            text-align: center;
        }

        /* ตาางที่  */
        .table-container-1 {
            overflow-x: auto;
        }
        table {
            margin-top: 10px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            /* margin-top: 0.5%; */
        }
        th {
            padding: 10px;
            /* text-align: left; */
            border: 1px solid #000000;
        }
        td {
            padding: 4px;
            text-align: left;
            border: 1px solid #000000;
        }
        th {
            background-color: #8fa6f0;
        }
        tbody tr:nth-child(even) {
            background-color: #eeeeee;  /* สีพื้นหลังสำหรับแถวคู่ */
        }
        .table-container-1 td:nth-child(1),
        .table-container-1 td:nth-child(4),
        .table-container-1 td:nth-child(5) {
            text-align: center;
        }
</style>
<body>
    <div class="con-1">
        <a href="Key.html" class="menu-item1">Go home</a>
    </div>
    
    <div class="table-container">
        <h1>Vessels</h1>
        <table>
          <thead>
            <tr>
              <th>No.</th>
              <th>Name of vessels</th>
              <th>Vessel Type</th>
              <th>Buit Year</th>
              <th>Purchase year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>1</td>
                <td>Mermaid Endurer</td>
                <td>DP2 Dive Support Vessel</td>
                <td>2008</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mermaid Asiana</td>
                <td>DP2 Dive Support Vessel</td>
                <td>2010</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mermaid Commander</td>
                <td>DP2 Dive Support Vessel</td>
                <td>1987</td>
                <td>2005</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mermaid Sapphire</td>
                <td>DP2 Dive Support Vessel</td>
                <td>2008</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Mermaid Challenger</td>
                <td>General Utility Vessel</td>
                <td>2006</td>
                <td>2008</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Millennium 3</td>
                <td>General Utility Vessel</td>
                <td>2011</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Resiliant</td>
                <td>Derrick Pipe Lay Barge/Accommodation</td>
                <td>2007</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Van Gogh (long-term charter)</td>
                <td>DP2 Dive Support Vessel</td>
                <td>2019</td>
                <td>2022</td>
            </tr>
          </tbody>
        </table>
    </div>

    <div class="table-container-1">
        <h1>Rov</h1>
        <table>
          <thead>
            <tr>
              <th>No.</th>
              <th>Name of vessels</th>
              <th>Vessel Type</th>
              <th>Purchase year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>1</td>
                <td>SeaEye Cougar 1423</td>
                <td>ROV</td>
                <td>01/Apr/10</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SeaEye Tiger 872</td>
                <td>ROV</td>
                <td>01/Apr/10</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SMD Quasar Compact 06</td>
                <td>ROV</td>
                <td>01/Apr/10</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Panther XT-Plus 960</td>
                <td>ROV</td>
                <td>01/Aug/13</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Panther XT-Plus 964</td>
                <td>ROV</td>
                <td>01/Nov/13</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Panther XT-Plus 967</td>
                <td>ROV</td>
                <td>01/Dec/13</td>
            </tr>
            <tr>
                <td>7</td>
                <td>SeaEye Tiger 893</td>
                <td>ROV</td>
                <td>01/Dec/13</td>
            </tr>
            <tr>
                <td>8</td>
                <td>SeaEye Panther 924</td>
                <td>ROV</td>
                <td>30/Sep/07</td>
            </tr>
            <tr>
                <td>9</td>
                <td>SeaEye Falcon 1233</td>
                <td>ROV</td>
                <td>09/Oct/03</td>
            </tr>
            <tr>
                <td>10</td>
                <td>SeaEye Falcon 1245</td>
                <td>ROV</td>
                <td>24/Mar/04</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Seabotix (mini ROV)</td>
                <td>ROV</td>
                <td>01/Jun/16</td>
            </tr>
            <tr>
                <td>12</td>
                <td>SeaEye Tiger 851</td>
                <td>ROV</td>
                <td>02/Sep/04</td>
            </tr>
            <tr>
                <td>13</td>
                <td>ROV Qausar 05</td>
                <td>ROV</td>
                <td>27/May/17</td>
            </tr>
          </tbody>
        </table>
    </div>

    <div class="table-container-1">
        <h1>Building</h1>
        <table>
          <thead>
            <tr>
              <th>No.</th>
              <th>Location</th>
              <th>Province</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>1</td>
                <td>Pinthong Industrial Estate</td>
                <td>Chonburi</td>
            </tr>
          </tbody>
        </table>
    </div>

    <div class="table-container-1">
        <h1>Land</h1>
        <table>
          <thead>
            <tr>
              <th>No.</th>
              <th>Location</th>
              <th>Province</th>
              <th>Area</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>1</td>
                <td>Pinthong Industrial Estate</td>
                <td>Chonburi</td>
                <td>2 rai 1 ngan 1 sqw</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Laem Chabang (long-term rental)</td>
                <td>Chonburi</td>
                <td>6 rai 88 sqw</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Cambodia (owned by PTGC, MML hold PTGC 49%)</td>
                <td>Cambodia</td>
                <td></td>
            </tr>
          </tbody>
        </table>
    </div>
</body>
</html>