<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STC</title>
</head>
<style>
        .con-1{
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        .menu-item1 {
            text-decoration: none;
            color: white;
            background-color: #5b79db;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid white;
        }
        .menu-item1:hover {
            color: rgb(253, 253, 253);
            background-color: #002292;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            margin-top: 10px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            background-color: #ebf0ff;
            /* margin-top: 0.5%; */
        }
        th {
            background-color: #002292;
            color: aliceblue;
            padding: 10px;
            border: 1px solid #000000;
        }
        td {
            padding: 4px;
            text-align: left;
            border: 1px solid #000000;
        }
        
        tbody tr:nth-child(even) {
            background-color: #bed1ff;  /* สีพื้นหลังสำหรับแถวคู่ */
        }
        .table-container td:nth-child(1) {
            text-align: left;
            font-family: Arial, sans-serif;
            font-weight: 600;
        }
        .table-container td:nth-child(2),
        .table-container td:nth-child(3),
        .table-container td:nth-child(4),
        .table-container td:nth-child(5),
        .table-container td:nth-child(6),
        .table-container td:nth-child(7),
        .table-container td:nth-child(8) {
            /* font-weight: 600; */
            text-align: center;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }



        /* Styles for overlay */
        .overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            visibility: hidden; /* ซ่อนเริ่มต้น */
            opacity: 0; /* โปร่งใส */
            transition: visibility 0s, opacity 0.3s; /* สร้างเอฟเฟกต์การแสดง/ซ่อน */
        }

        .overlay.active {
            visibility: visible; /* แสดง */
            opacity: 1; /* มองเห็น */
        }

        .form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-row {
            margin-bottom: 15px;
        }

        .form-row label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-row input {
            width: 95%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-row button {
            width: 100%;
            padding: 10px;
            background-color: #8fa6f0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-row button:hover {
            background-color: #3b62e2;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
</style>
<body>
    <div class="con-1">
        <button class="menu-item1" id="openOverlay">Add Form</button>
        <a href="../main/Key.html" class="menu-item1">Go home</a>
    </div>
    <div id="overlay" class="overlay">
        <div class="form-container">
            <button class="close-btn" id="closeOverlay">&times;</button>
            <form action="insert_stc.php" method="POST">
                <div class="form-row">
                    <label for="store_Name">store Name :</label>
                    <input type="text" id="store_Name" name="store_Name" required>
                </div>
                <div class="form-row">
                    <label for="store_Type">store Type :</label>
                    <input type="text" id="store_Type" name="store_Type" required>
                </div>
                <div class="form-row">
                    <label for="opening_Date">opening Date :</label>
                    <input type="date" id="opening_Date" name="opening_Date" required>
                </div>
                <div class="form-row">
                    <label for="province">province:</label>
                    <input type="text" id="province" name="province" required>
                </div>
                <div class="form-row">
                    <label for="region">region:</label>
                    <input type="text" id="region" name="region" required>
                </div>
                <div class="form-row">
                    <label for="opened">opened/Closed:</label>
                    <input type="text" id="opened" name="opened" required>
                </div>
                <div class="form-row">
                    <label for="location">location :</label>
                    <input type="text" id="location" name="location" required>
                </div>
                <div class="form-row">
                    <button type="submit">Insert Data</button>
                </div>
            </form>
        </div>
    </div>
    <h2>Stc</h2>
    <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Store Name</th>
              <th>Store Type</th>
              <th>Opening Date</th>
              <th>Province</th>
              <th>Region</th>
              <th>Opened/Closed</th>
              <th>Location</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>Mercury Ville</td>
                <td>Inmall</td>
                <td>9 - Dec - 21</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Siam Paragon</td>
                <td>Inmall</td>
                <td>14 - Feb - 19</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Samyan Mitrtown</td>
                <td>Inmall</td>
                <td>5 - Nov - 19</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Alley 11 Sukhumvit</td>
                <td>Inmall</td>
                <td>1 - Mar - 20</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>MBK Center Pathumwan</td>
                <td>Inmall</td>
                <td>1 - Aug - 20</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Riverside, Charoen Nakorn</td>
                <td>Inmall</td>
                <td>1 - Oct - 20</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>W-District</td>
                <td>Delco</td>
                <td>25 - Feb - 21</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Caltex Prachanukul</td>
                <td>Delco</td>
                <td>26 - Jun - 21</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Royal Garden Pattaya</td>
                <td>Inmall</td>
                <td>5 - Jul - 21</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Suvarnabhumi Airport</td>
                <td>Airport</td>
                <td>1 - Apr - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Shell Bangna</td>
                <td>Delco</td>
                <td>5 - Jan - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>The Bright Rama2</td>
                <td>Inmall</td>
                <td>1 - Jan - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>PTT Kanchanapisek</td>
                <td>Delco</td>
                <td>25 - Feb - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>PTT Ratchapruek</td>
                <td>Delco</td>
                <td>26 - Jun - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>PTT Vibhavadi</td>
                <td>Delco</td>
                <td>29 - Jul - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>PTT Jomtien</td>
                <td>Delco</td>
                <td>27 - Jul - 23</td>
                <td>Pattaya</td>
                <td>Eastern</td>
                <td>Opened</td>
                <td>Up-Country</td>
            </tr>
            <tr>
                <td>Motorway out bound</td>
                <td>Delco</td>
                <td>31 - Aug - 23</td>
                <td>Chonburi</td>
                <td>Eastern</td>
                <td>Opened</td>
                <td>Up-Country</td>
            </tr>
            <tr>
                <td>Khaosan Road</td>
                <td>Delco</td>
                <td>1 - Sep - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Littlewalk Krungthepkrita</td>
                <td>Inmall</td>
                <td>1 - Oct - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Jungceylon Phuket</td>
                <td>Inmall</td>
                <td>1 - Oct - 23</td>
                <td>Phuket</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Up-Country</td>
            </tr>
            <tr>
                <td>Robinson Chalong Phuket</td>
                <td>Inmall</td>
                <td>20 - Nov - 23</td>
                <td>Phuket</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Up-Country</td>
            </tr>
            <tr>
                <td>PTT Praditmanutham</td>
                <td>Delco</td>
                <td>2 - Dec - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>The Street Ratchada</td>
                <td>Inmall</td>
                <td>25 - Dec - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Anacade Bearing Bangna</td>
                <td>Inmall</td>
                <td>24 - Dec - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Ramintra KM.6</td>
                <td>Delco</td>
                <td>28 - Dec - 23</td>
                <td>Bangkok</td>
                <td>Central</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Walking street Pattaya</td>
                <td>Delco</td>
                <td>23 - Mar - 24</td>
                <td>Pattaya</td>
                <td>Eastern</td>
                <td>Opened</td>
                <td>Bangkok</td>
            </tr>
            <tr>
                <td>Bull Market Patong</td>
                <td>Delco</td>
                <td>11 - Apr - 24</td>
                <td>Pattaya</td>
                <td>Southern</td>
                <td>Opened</td>
                <td>Up-Country</td>
            </tr>
          </tbody>
        </table>
    </div>
    <script>
        const overlay = document.getElementById('overlay');
        const closeOverlayButton = document.getElementById('closeOverlay');
        const openOverlayButton = document.getElementById('openOverlay');

        openOverlayButton.addEventListener('click', () => {
            overlay.classList.add('active');
        });

        closeOverlayButton.addEventListener('click', () => {
            overlay.classList.remove('active');
        });
    </script>
</body>
</html>