<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MML</title>
</head>
<style>
        .con-1{
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        .menu-item1 {
            text-decoration: none;
            color: white;
            background-color: #5b79db;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid white;
        }
        .menu-item1:hover {
            color: rgb(253, 253, 253);
            background-color: #002292;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            margin-top: 10px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            /* margin-top: 0.5%; */
        }
        th {
            padding: 10px;
            /* text-align: left; */
            border: 1px solid #000000;
        }
        td {
            padding: 4px;
            text-align: left;
            border: 1px solid #000000;
        }
        th {
            background-color: #8fa6f0;
        }
        tbody tr:nth-child(even) {
            background-color: #eeeeee;  /* สีพื้นหลังสำหรับแถวคู่ */
        }
        .table-container td:nth-child(1),
        .table-container td:nth-child(4),
        .table-container td:nth-child(5) {
            text-align: center;
        }

        /* ตาางที่  */
        .table-container-1 {
            overflow-x: auto;
        }
        table {
            margin-top: 10px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            /* margin-top: 0.5%; */
        }
        th {
            padding: 10px;
            /* text-align: left; */
            border: 1px solid #000000;
        }
        td {
            padding: 4px;
            text-align: left;
            border: 1px solid #000000;
        }
        th {
            background-color: #8fa6f0;
        }
        tbody tr:nth-child(even) {
            background-color: #eeeeee;  /* สีพื้นหลังสำหรับแถวคู่ */
        }
        .table-container-1 td:nth-child(1),
        .table-container-1 td:nth-child(4),
        .table-container-1 td:nth-child(5) {
            text-align: center;
        }


        /* Styles for overlay */
        .overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            visibility: hidden; /* ซ่อนเริ่มต้น */
            opacity: 0; /* โปร่งใส */
            transition: visibility 0s, opacity 0.3s; /* สร้างเอฟเฟกต์การแสดง/ซ่อน */
        }

        .overlay.active {
            visibility: visible; /* แสดง */
            opacity: 1; /* มองเห็น */
        }

        .form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-row {
            margin-bottom: 15px;
        }

        .form-row label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-row input {
            width: 95%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-row button {
            width: 100%;
            padding: 10px;
            background-color: #8fa6f0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-row button:hover {
            background-color: #3b62e2;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
</style>
<body>
    <div class="con-1">
        <button class="menu-item1" id="openOverlay">Add Form</button>
        <a href="../main/Key.html" class="menu-item1">Go home</a>
    </div>
    <div id="overlay" class="overlay">
        <div class="form-container">
            <button class="close-btn" id="closeOverlay">&times;</button>
            <form action="insert_mml.php" method="POST">
                <div class="form-row">
                    <label for="name_of_vessels">Name of vessels :</label>
                    <input type="text" id="name_of_vessels" name="name_of_vessels" required>
                </div>
                <div class="form-row">
                    <label for="vessel_Type">vessel Type :</label>
                    <input type="text" id="vessel_Type" name="vessel_Type" required>
                </div>
                <div class="form-row">
                    <label for="buit_Year">Yuit Year :</label>
                    <input type="date" id="buit_Year" name="buit_Year" required>
                </div>
                <div class="form-row">
                    <label for="purchase_year">purchase year:</label>
                    <input type="date" id="purchase_year" name="purchase_year" required>
                </div>
                <div class="form-row">
                    <button type="submit">Insert Data</button>
                </div>
            </form>
        </div>
    </div>
    
    <div class="table-container">
        <h1>MML - Vessel</h1>
        <table>
          <thead>
            <tr>
              <th>No.</th>
              <th>Name of vessels</th>
              <th>Vessel Type</th>
              <th>Buit Year</th>
              <th>Purchase year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>1</td>
                <td>Mermaid Endurer</td>
                <td>DP2 Dive Support Vessel</td>
                <td>2008</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mermaid Asiana</td>
                <td>DP2 Dive Support Vessel</td>
                <td>2010</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mermaid Commander</td>
                <td>DP2 Dive Support Vessel</td>
                <td>1987</td>
                <td>2005</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mermaid Sapphire</td>
                <td>DP2 Dive Support Vessel</td>
                <td>2008</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Mermaid Challenger</td>
                <td>General Utility Vessel</td>
                <td>2006</td>
                <td>2008</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Millennium 3</td>
                <td>General Utility Vessel</td>
                <td>2011</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Resiliant</td>
                <td>Derrick Pipe Lay Barge/Accommodation</td>
                <td>2007</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Van Gogh (long-term charter)</td>
                <td>DP2 Dive Support Vessel</td>
                <td>2019</td>
                <td>2022</td>
            </tr>
          </tbody>
        </table>
    </div>

    <div class="table-container-1">
        <h1>Building</h1>
        <table>
          <thead>
            <tr>
              <th>No.</th>
              <th>Location</th>
              <th>Province</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>1</td>
                <td>Pinthong Industrial Estate</td>
                <td>Chonburi</td>
            </tr>
          </tbody>
        </table>
    </div>
    <script>
        const overlay = document.getElementById('overlay');
        const closeOverlayButton = document.getElementById('closeOverlay');
        const openOverlayButton = document.getElementById('openOverlay');

        openOverlayButton.addEventListener('click', () => {
            overlay.classList.add('active');
        });

        closeOverlayButton.addEventListener('click', () => {
            overlay.classList.remove('active');
        });
    </script>
</body>
</html>