<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land</title>
</head>
<style>
    .con-1{
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }
    .menu-item1 {
        text-decoration: none;
        color: white;
        background-color: #5b79db;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid white;
    }
    .menu-item1:hover {
        color: rgb(253, 253, 253);
        background-color: #002292;
    }
    .table-container {
        overflow-x: auto;
    }
    table {
        margin-top: 10px;
        width: 100%;
        border-collapse: collapse;
        border: 1px solid black;
        /* margin-top: 0.5%; */
    }
    th {
        padding: 10px;
        /* text-align: left; */
        border: 1px solid #000000;
    }
    td {
        padding: 4px;
        text-align: left;
        border: 1px solid #000000;
    }
    th {
        background-color: #8fa6f0;
    }
    tbody tr:nth-child(even) {
        background-color: #eeeeee;  /* สีพื้นหลังสำหรับแถวคู่ */
    }
    .table-container td:nth-child(1),
    .table-container td:nth-child(4),
    .table-container td:nth-child(5) {
        text-align: center;
    }

    /* ตาางที่  */
    .table-container-1 {
        overflow-x: auto;
    }
    table {
        margin-top: 10px;
        width: 100%;
        border-collapse: collapse;
        border: 1px solid black;
        /* margin-top: 0.5%; */
    }
    th {
        padding: 10px;
        /* text-align: left; */
        border: 1px solid #000000;
    }
    td {
        padding: 4px;
        text-align: left;
        border: 1px solid #000000;
    }
    th {
        background-color: #8fa6f0;
    }
    tbody tr:nth-child(even) {
        background-color: #eeeeee;  /* สีพื้นหลังสำหรับแถวคู่ */
    }

    /* ตั้งค่าทั่วไปของตาราง */
    .table-cash-flow {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
    }

    .table-cash-flow th, .table-cash-flow td {
        border: 1px solid black;
        padding: 8px;
        font-family: Arial, sans-serif;
    }

    /* หัวตาราง */
    .table-cash-flow thead th {
        background-color: #530494;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 8px;
    }

    /* สีสลับแถว */
    .table-cash-flow tbody tr:nth-child(even) {
        background-color: #d7d5d5;
    }

    /* จัดตัวเลขในเซลล์ให้ชิดขวา */
    .table-cash-flow td:nth-child(n+2) {
        text-align: center;
    }


        /* Styles for overlay */
        .overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            visibility: hidden; /* ซ่อนเริ่มต้น */
            opacity: 0; /* โปร่งใส */
            transition: visibility 0s, opacity 0.3s; /* สร้างเอฟเฟกต์การแสดง/ซ่อน */
        }

        .overlay.active {
            visibility: visible; /* แสดง */
            opacity: 1; /* มองเห็น */
        }


        .form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-row {
            display: flex;
            flex-direction: column;
        }

        .form-row label {
            font-weight: bold;
            /* margin-bottom: 5px; */
        }

        .form-row input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .close-btn {
            position: absolute;
            top: 0px;
            right: 4px;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #000000;
        }

        .form-row button {
            grid-column: span 2; /* Make button span both columns */
            padding: 10px;
            background-color: #8fa6f0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 4%;
            font-size: 14px;
        }

        .form-row button:hover {
            background-color: #8fa6f0;
        }

        .c1 {
            display: flex;
            gap: 12px;
            justify-content: center;
            align-items: baseline;
        }
</style>
<body>
    <div class="con-1">
        <button class="menu-item1" id="openOverlay">Add Form</button>
        <a href="../main/Key.html" class="menu-item1">Go home</a>
    </div>
    <div id="overlay" class="overlay">
        <div class="form-container">
        <button class="close-btn" id="closeOverlay">&times;</button>
            <form action="" method="POST" class="c1">
                <div class="r1">
                    <div class="form-row">
                        <label for="Company Name">Company Name :</label>
                        <input type="text" id="Company Name" name="Company Name" required>
                    </div>
                    <div class="form-row">
                        <label for="Shareholding">% Shareholding :</label>
                        <input type="number" id="Shareholding" name="Shareholding" required>
                    </div>
                    <div class="form-row">
                        <label for="Before">Investment Cost Before Impairment :</label>
                        <input type="number" id="Before" name="Before" required>
                    </div>
                    <div class="form-row">
                        <label for="Impairment">Impairment :</label>
                        <input type="number" id="Impairment" name="Impairment" required>
                    </div>
                    <div class="form-row">
                        <label for="After">Investment Cost After Impairment :</label>
                        <input type="number" id="After" name="After" required>
                    </div>
                    <div class="form-row">
                        <label for="TTA Loan">TTA Loan:</label>
                        <input type="number" id="TTA Loan" name="TTA Loan" required>
                    </div>
                    <div class="form-row">
                        <label for="FY19">Act FY19 :</label>
                        <input type="number" id="FY19" name="FY19" required>
                    </div>
                    <div class="form-row">
                        <label for="FY20">Act FY20 :</label>
                        <input type="number" id="FY20" name="FY20" required>
                    </div>
                </div>
                <div class="r2">
                    <div class="form-row">
                        <label for="FY21">Act FY21 :</label>
                        <input type="number" id="FY21" name="FY21" required>
                    </div>
                    <div class="form-row">
                        <label for="FY22">Act FY22 :</label>
                        <input type="number" id="FY22" name="FY22" required>
                    </div>
                    <div class="form-row">
                        <label for="FY23">Act FY23 :</label>
                        <input type="number" id="FY23" name="FY23" required>
                    </div>
                    <div class="form-row">
                        <label for="FY24">Act FY24 :</label>
                        <input type="number" id="FY24" name="FY24" required>
                    </div>
                    <div class="form-row">
                        <label for="years">Avg 5 years :</label>
                        <input type="number" id="years" name="years" required>
                    </div>
                    <div class="form-row">
                        <label for="After">% Ang Return of Inv. After :</label>
                        <input type="number" id="After" name="After" required>
                    </div>
                    <div class="form-row">
                        <label for="Received">Accu. Div. Received :</label>
                        <input type="number" id="Received" name="Received" required>
                    </div>
                    <div class="form-row">
                        <label for="Act FY19">% Accu. Div. Yield :</label>
                        <input type="number" id="Act FY19" name="Act FY19" required>
                    </div>
                </div>
            </form>
            <div class="form-row">
                <button type="submit">Insert Data</button>
            </div>
        </div>
    </div>
    <div class="table-container-1">
        <h1>Land</h1>
        <table class="table-cash-flow">
            <thead>
              <!-- แถวที่ 1 -->
              <tr>
                <th rowspan="2">Company Name</th>
                <th rowspan="2">% Shareholding</th>
                <th rowspan="2">Investment Cost<br>Before<br>Impairment</th>
                <th rowspan="2">Impairment</th>
                <th rowspan="2">Investment Cost<br>After<br>Impairment</th>
                <th rowspan="2">TTA Loan</th>
                <th colspan="8">Net Profit/(Loss) Attributable to TTA (mTHB)</th>
                <th rowspan="2">Accu. Div.<br>Received</th>
                <th rowspan="2">% Accu. Div.<br>Yield</th>
              </tr>
              
              <!-- แถวที่ 2 -->
              <tr>
                <th>Act<br>FY19</th>
                <th>Act<br>FY20</th>
                <th>Act<br>FY21</th>
                <th>Act<br>FY22</th>
                <th>Act<br>FY23</th>
                <th>Act<br>FY24</th>
                <th>Avg.<br>5 years</th>
                <th>% Avg. Return<br>of Inv. After</th>
              </tr>
            </thead>
            <tr>
                <td colspan="16" style="background-color: #5b79db;">Substantial entities</td>
            </tr>
            <tbody>
              <tr>
                <td>Shipping</td>
                <td>100%</td>
                <td>15,728</td>
                <td>(2,711)</td>
                <td>13,017</td>
                <td>0</td>
                <td>749</td>
                <td>391</td>
                <td>4,330</td>
                <td>5,193</td>
                <td>1,528</td>
                <td>1,500</td>
                <td>2,588</td>
                <td>20%</td>
                <td>0</td>
                <td>0%</td>
              </tr>
            </tbody>
          <tbody>
            <tr>
                <td>MML</td>
                <td>58%</td>
                <td>6,972</td>
                <td>(85)</td>
                <td>6,887</td>
                <td>3,113</td>
                <td>(437)</td>
                <td>(2,001)</td>
                <td>(294)</td>
                <td>9</td>
                <td>200</td>
                <td>625</td>
                <td>(292)</td>
                <td>-4%</td>
                <td>718</td>
                <td>10%</td>
            </tr>
            <tr>
                <td>UMS</td>
                <td>96%</td>
                <td>4,667</td>
                <td>(4,191)</td>
                <td>475</td>
                <td>759</td>
                <td>(39)</td>
                <td>(53)</td>
                <td>(49)</td>
                <td>(69)</td>
                <td>(34)</td>
                <td>(7)</td>
                <td>(42)</td>
                <td>-9%</td>
                <td>27</td>
                <td>1%</td>
            </tr>
            <tr>
                <td>PMTA</td>
                <td>69%</td>
                <td>728</td>
                <td>0</td>
                <td>728</td>
                <td>0</td>
                <td>30</td>
                <td>64</td>
                <td>91</td>
                <td>54</td>
                <td>40</td>
                <td>69</td>
                <td>64</td>
                <td>9%</td>
                <td>757</td>
                <td>104%</td>
            </tr>
            <tr>
                <td>PHC</td>
                <td>70%</td>
                <td>560</td>
                <td>0</td>
                <td>560</td>
                <td>0</td>
                <td>12</td>
                <td>(0)</td>
                <td>1</td>
                <td>(76)</td>
                <td>(66)</td>
                <td>14</td>
                <td>(25)</td>
                <td>-5%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>AIM</td>
                <td>93%</td>
                <td>601</td>
                <td>0</td>
                <td>601</td>
                <td>172</td>
                <td>(112)</td>
                <td>(8)</td>
                <td>24</td>
                <td>(52)</td>
                <td>(80)</td>
                <td>17</td>
                <td>(20)</td>
                <td>-3%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>STC</td>
                <td>70%</td>
                <td>161</td>
                <td>0</td>
                <td>161</td>
                <td>0</td>
                <td>(12)</td>
                <td>(20)</td>
                <td>(23)</td>
                <td>(11)</td>
                <td>8</td>
                <td>4</td>
                <td>(9)</td>
                <td>-5%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>P80 Air</td>
                <td>100%</td>
                <td>201</td>
                <td>0</td>
                <td>201</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>(12)</td>
                <td>(18)</td>
                <td>(43)</td>
                <td>(15)</td>
                <td>-7%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Titan Tanker</td>
                <td>100%</td>
                <td>351</td>
                <td>0</td>
                <td>351</td>
                <td>558</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>(19)</td>
                <td>(40)</td>
                <td>(12)</td>
                <td>-3%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Thoresen Indochina</td>
                <td>50%</td>
                <td>9</td>
                <td>0</td>
                <td>9</td>
                <td>0</td>
                <td>41</td>
                <td>45</td>
                <td>72</td>
                <td>82</td>
                <td>87</td>
                <td>101</td>
                <td>77</td>
                <td>881%</td>
                <td>326</td>
                <td>3720%</td>
            </tr>
            <tr>
                <td>Baria Serece</td>
                <td>28%</td>
                <td>482</td>
                <td>0</td>
                <td>482</td>
                <td>0</td>
                <td>66</td>
                <td>72</td>
                <td>78</td>
                <td>87</td>
                <td>78</td>
                <td>78</td>
                <td>79</td>
                <td>16%</td>
                <td>650</td>
                <td>135%</td>
            </tr>
            <tr>
                <td colspan="16" style="background-color: #5b79db;">Small entities</td>
            </tr>
            <tr>
                <td>Thoresen Shipping FZE</td>
                <td>100%</td>
                <td>7</td>
                <td>0</td>
                <td>7</td>
                <td>0</td>
                <td>(26)</td>
                <td>(11)</td>
                <td>1</td>
                <td>2</td>
                <td>(5)</td>
                <td>(4)</td>
                <td>(3)</td>
                <td>-49%</td>
                <td>318</td>
                <td>4821%</td>
            </tr>
            <tr>
                <td>DWP Cityspace</td>
                <td>35%</td>
                <td>64</td>
                <td>0</td>
                <td>64</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>5</td>
                <td>30</td>
                <td>7</td>
                <td>8</td>
                <td>13%</td>
                <td>10</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>Gulf Agency Company (GAC)</td>
                <td>51%</td>
                <td>11</td>
                <td>0</td>
                <td>11</td>
                <td>0</td>
                <td>(1)</td>
                <td>(7)</td>
                <td>6</td>
                <td>12</td>
                <td>5</td>
                <td>10</td>
                <td>5</td>
                <td>46%</td>
                <td>30</td>
                <td>269%</td>
            </tr>
            <tr>
                <td>GAC Thoresen Logistics (GTL)</td>
                <td>51%</td>
                <td>94</td>
                <td>0</td>
                <td>94</td>
                <td>101</td>
                <td>4</td>
                <td>3</td>
                <td>4</td>
                <td>4</td>
                <td>2</td>
                <td>(2)</td>
                <td>2</td>
                <td>2%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Thoresen FSO</td>
                <td>100%</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>(0)</td>
                <td>(0)</td>
                <td>(0)</td>
                <td>(0)</td>
                <td>(0)</td>
                <td>-1%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>TTA Chao Phraya Express Boat JV</td>
                <td>50%</td>
                <td>10</td>
                <td>0</td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td>1</td>
                <td>11%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>P80 Go</td>
                <td>100%</td>
                <td>11</td>
                <td>0</td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>(0)</td>
                <td>(2)</td>
                <td>(1)</td>
                <td>(1)</td>
                <td>-7%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Skootar</td>
                <td>49%</td>
                <td>100</td>
                <td>0</td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>(1)</td>
                <td>2</td>
                <td>(1)</td>
                <td>(1)</td>
                <td>(0)</td>
                <td>0%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>High Cloud Music</td>
                <td>40%</td>
                <td>40</td>
                <td>0</td>
                <td>40</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>(5)</td>
                <td>5</td>
                <td>(6)</td>
                <td>(1)</td>
                <td>-3%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>CMSS</td>
                <td>100%</td>
                <td>70</td>
                <td>0</td>
                <td>70</td>
                <td>0</td>
                <td>(2)</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>(2)</td>
                <td>(5)</td>
                <td>0</td>
                <td>0%</td>
                <td>40</td>
                <td>57%</td>
            </tr>
            <tr>
                <td>PMTP</td>
                <td>60%</td>
                <td>447</td>
                <td>0</td>
                <td>447</td>
                <td>1,596</td>
                <td>2</td>
                <td>(21)</td>
                <td>(33)</td>
                <td>(45)</td>
                <td>(31)</td>
                <td>(44)</td>
                <td>(35)</td>
                <td>-8%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Laser Game Asia Ltd.</td>
                <td>30%</td>
                <td>36</td>
                <td>(36)</td>
                <td>0</td>
                <td>0</td>
                <td>(2)</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>TTA Mariner</td>
                <td>100%</td>
                <td>20</td>
                <td>0</td>
                <td>20</td>
                <td>0</td>
                <td>(0)</td>
                <td>(0)</td>
                <td>(0)</td>
                <td>(0)</td>
                <td>(1)</td>
                <td>(7)</td>
                <td>(2)</td>
                <td>-8%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Praneat</td>
                <td>51%</td>
                <td>18</td>
                <td>0</td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
                <td>(1)</td>
                <td>(2)</td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Thoresen Klong Padung Krungkasem JV</td>
                <td>100%</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>(2)</td>
                <td>(0)</td>
                <td>1</td>
                <td>(0)</td>
                <td>0</td>
                <td>40%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Tug Boat (TVT)</td>
                <td>60%</td>
                <td>27</td>
                <td>0</td>
                <td>27</td>
                <td>0</td>
                <td>0</td>
                <td>(4)</td>
                <td>(4)</td>
                <td>(12)</td>
                <td>(3)</td>
                <td>9</td>
                <td>(3)</td>
                <td>-10%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>V Venture Lab</td>
                <td>100%</td>
                <td>48</td>
                <td>0</td>
                <td>48</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>(0)</td>
                <td>0%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>KK Ventures</td>
                <td>-</td>
                <td>5</td>
                <td>(5)</td>
                <td>0</td>
                <td>37</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>(0)</td>
                <td>0</td>
                <td>0</td>
                <td>0%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Strom</td>
                <td>50%</td>
                <td>200</td>
                <td>0</td>
                <td>200</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>(7)</td>
                <td>(1)</td>
                <td>(2)</td>
                <td>-1%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>V Smart City</td>
                <td>65%</td>
                <td>3</td>
                <td>0</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>(4)</td>
                <td>(2)</td>
                <td>(1)</td>
                <td>-37%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>P80 Sky</td>
                <td>100%</td>
                <td>301</td>
                <td>0</td>
                <td>301</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>(87)</td>
                <td>(72)</td>
                <td>(32)</td>
                <td>-11%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>P80 Jet Co., Ltd. </td>
                <td>100%</td>
                <td>4</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>(0)</td>
                <td>0</td>
                <td>(0)</td>
                <td>0</td>
                <td>(0)</td>
                <td>-1%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Thoresen Jutal Offshore Engineering Heavy Industries (Thailand) Ltd.</td>
                <td>100%</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>(0)</td>
                <td>(0)</td>
                <td>0%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>GRID</td>
                <td>25%</td>
                <td>57</td>
                <td>0</td>
                <td>57</td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>(6)</td>
                <td>(1)</td>
                <td>-2%</td>
                <td>0</td>
                <td>0%</td>
            </tr>
          </tbody>
        </table>
    </div>
    <script>
        const overlay = document.getElementById('overlay');
        const closeOverlayButton = document.getElementById('closeOverlay');
        const openOverlayButton = document.getElementById('openOverlay');

        openOverlayButton.addEventListener('click', () => {
            overlay.classList.add('active');
        });

        closeOverlayButton.addEventListener('click', () => {
            overlay.classList.remove('active');
        });
    </script>
</body>
</html>